<title> Practice site</title>
<h1 align="center"> <b> <i style="color: crimson;"> Welcome to sample Website</i></b> </h1>
<h2> <u> Sub heading</u> </h2>
<h3> <strike> <i> This line is striked with italic </i>  </strike></h3>
<h4 style="background-color: darkgoldenrod;"> This line is with a background color </h4>
<h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> This line font has been changed </h5>
<h6 style="font-size: xx-large;"> XX Large sized font</h6>
<P> <b style="color: tomato;"> Maldives, </b> officially the Republic of Maldives, is a <i style="font-size: x-large;"> small archipelagic state in South Asia, </i> situated in the Arabian Sea of the Indian Ocean. It lies <u style="color: violet;"> southwest of Sri Lanka and India </u>, about 700 kilometres from the Asian continent's mainland</P>
<p align="center"> <b> <i style="font-size: larger;"> <u style="color: blue;"> Days of the Week </u></i></b> </p>
<ul>
    <li> Sunday</li>
    <li> Monday </li>
    <li> Tuesday</li>
    <li> Wednesday </li>
</ul>
<hr>
<h1 align="center" style="color: brown;"> <b> <i> <u> Seasons of the Year </u> </i></b> </h1>
<h2 align="center" style="color: chartreuse;"> <b><i> <u> Autumn </u> </i></b></h2>
<p> Autumn, also known as fall in North American English, is one of the four temperate seasons. Outside the tropics, autumn marks the transition from summer to winter, in September or March, when the duration of daylight becomes noticeably shorter and the temperature cools considerably.</p>
<img align="center" src="C:\Users\Yasir\Desktop\Class1\HTML\images\autumnseason.jpg" style="width: 800px; height: 400px;">
<h2 align="center" style="color: darkblue;"> <b><i><u> Winter </u></i></b></h2>
<p>Winter is the coldest season of the year in polar and temperate zones <b style="color: red;"> (winter does not occur in most of the tropical zone) </b>. It occurs after autumn and before spring in each year. Winter is caused by the axis of the Earth in that hemisphere being oriented away from the Sun.</p>
<img align="center" src="C:\Users\Yasir\Desktop\Class1\HTML\images\winter.jpg" style="width: 600px; height: 600px;">
<h2 align="center" style="color: darkolivegreen;"> <b><i><u> Summer</u></i></b></h2>
<p> Summer is the hottest of the four temperate seasons, falling after spring and before autumn. At or around the summer solstice, the earliest sunrise and latest sunset occurs, the days are longest and the nights are shortest, with day length decreasing as the season progresses after the solstice.</p>
<img align="center" src="C:\Users\Yasir\Desktop\Class1\HTML\images\summer.jpg" style="width: 300px; height: 250px;"> 

